// Duration of batches
// Get timestamp of start batch, join it with completed run on batchid
(traces
| where cloud_RoleName == 'Fake Log Generator (prod)'
| where message startswith 'Tasker started run'
| project-rename start_timestamp=timestamp
| extend iteration = toint(customDimensions['iteration'])
| where iteration==1
| extend batchid = tostring(customDimensions['batch_id'])
| extend machinenr = tostring(customDimensions['machine'])
| project start_timestamp, machinenr, batchid
| join kind=leftouter 
    (traces
    | where cloud_RoleName == 'Fake Log Generator (prod)'
    | where message startswith 'Tasker completed run'
    | project-rename completed_timestamp=timestamp
    | extend batchid = tostring(customDimensions['batch_id'])
    | project completed_timestamp, batchid) on batchid)
| project start_timestamp, machinenr, batchid, duration=completed_timestamp-start_timestamp