{
	"folders": [	
        {
            "name": "Events function",
			"path": "azureFunctions/EventsFunction"
		},
		{
            "name": "Tasks function",
			"path": "azureFunctions/TasksFunction"
		},	
		{
            "name": "Events Health functions",
			"path": "appInsights/modules/Events/Functions"
		},
		{
            "name": "Tasks Health functions",
			"path": "appInsights/modules/Tasks/Functions"
		},
		{
            "name": "Tasks QueryPack",
			"path": "appInsights/modules/Tasks/TasksQueryPack"
		},
		{
            "name": "Azure Workbooks",
			"path": "appInsights/modules/Tasks/Workbooks"
		},
		{
            "name": "Runbooks (Azure Automation)",
			"path": "automation/runbooks"
		},
		{
            "name": "Infra for Azure functions",
			"path": "azureFunctions/infra"
		},
		{
            "name": "Infra for AppInsights",
			"path": "appInsights"
		},
		{
            "name": "Infra for Azure Automation",
			"path": "automation/infra"
		},
		{
            "name": "Azure Dashboard (deprecated)",
			"path": "appInsights/modules/Tasks/Dashboards"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
        "azurite.location": "C:\\Temp\\azurite",
		"azureAutomation.directory.basePath": "c:\\Users\\jeroe"
	}
}