// Fake Health status for an AKS cluster
// Produces a static value for the current load on the cluster (fake).
// That metric is compared with the thresholds, if => 50 IsYellow will be 1, if >= 80 IsRed will be 1.
// It returns 1 line for each minute of the selected range.
let _maxAge = 2d; // Only include data from the last two days
let _timespanStart = ago(_maxAge); // Start time for the timespan
let _timespanEnd = now(-2m); // there is some ingestion lag, so we account for this by stripping the last 2m
let Thresholds=datatable(YellowThreshold: double, RedThreshold: double) [
    50, 80 ];
Thresholds
| mv-expand TimeGenerated=range(bin(_timespanStart, 1m), _timespanEnd, 1m)
| extend MetricName="Cluster Availability"
| extend ComponentName="AppService"
| extend Value=51
| project todatetime(TimeGenerated),MetricName,ComponentName, Value,
  YellowThreshold, RedThreshold,IsYellow=iif(Value>=YellowThreshold,1,0), IsRed=iif(Value>=RedThreshold,1,0)