// Health of Events - Check duration of a run
let Thresholds=EventsThresholds();
AppTraces
| where Message startswith "Events"
| where Message == "Events completed run"
//| extend machine=tostring(Properties["machine"])
| extend Value=toint(Properties["duration"])
| project TimeGenerated, MetricName='EventsRunDuration', Value
| lookup kind=inner Thresholds on $left.MetricName==$right.Name
| extend IsYellow = iif(Value>=YellowThreshold and Value<RedThreshold, 1,0)
| extend IsRed = iif(Value>=RedThreshold, 1,0)
| extend ComponentName="Events"
| project-reorder TimeGenerated, MetricName, ComponentName, Value, YellowThreshold, RedThreshold, IsYellow, IsRed
