// Health of Tasks - Check duration of a run
let Thresholds=TasksThresholds();
AppTraces
| where Message startswith "Tasks"
| where Message == "Tasks completed run"
| extend device_id=tostring(Properties["device_id"])
| extend duration=toint(Properties["duration"])
| project TimeGenerated, device_id, MetricName='TasksRunDuration', duration
| lookup kind=inner Thresholds on $left.MetricName==$right.Name
| extend IsYellow = iif(duration>=YellowThreshold and duration<RedThreshold, 1,0)
| extend IsRed = iif(duration>=RedThreshold, 1,0)